<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingStart="35.6dp"
              android:paddingEnd="35.6dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:id="@id/icon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17.3dp"
            android:text="@string/launcher_icon" />
  <LinearLayout android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/bg_screen_zoom_icons"
                android:layout_width="fill_parent"
                android:layout_height="151.1dp"
                android:paddingStart="58.5px"
                android:paddingEnd="58.5px">
    <LinearLayout android:orientation="vertical"
                  android:id="@id/icon_grand_parent"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <include layout="@layout/font_setting_line" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>